<License>
  <Data>
    <LicensedTo>Shanghai Hudun Information Technology Co., Ltd</LicensedTo>
    <EmailTo>317701809@qq.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>180514201116</OrderID>
    <UserID>266166</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>210ec8e7-81e1-4537-b446-692de4981217</SerialNumber>
    <SubscriptionExpiry>20190517</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>ctJ3yLxSAPsBQd0Jcqf7CA53FzN1YrvaA5dSrTpdFW/Afh0hyKKwry+C1tjWIOEFyzKYWH+Ngn/HeXUzMQJA0Roowcq112nV/QnrSSqDm6FJVNssH4p/YmXRjl7LBixwV8AbyWX8lhVoyok7lI5k5K8bbaK+T8Ur+jIwSZAcmVA=</Signature>
</License>