/**全局样式表*/
html,
body,
#app {
    height: 100%;
    margin: 0;
    padding: 0;
    min-width: 1366px;
}

// 自定义样式hi-
.hi-right {
    display: flex;
    justify-content: flex-end;
}

.hi-lightgreen {
    color: lightgreen;
}

.hi-red {
    color: red;
}

.el-breadcrumb {
    margin-bottom: 20px;
    font-size: 12px;
}

.el-card {
    box-shadow: 0 1px 1px rgba(0,0,0,.15) !important;
}

.el-table {
    margin: 15px 0;
    font-size: 12px;
}

.el-cascader-panel {
    max-height: 300px;
}

.ql-editor {
    min-height: 300px;
}